                                                                                                                           
                                                                               ``...`                                      
                                                                          `` `*H6ZTir::-` `` `                             
                                                                        `-<TTW######BQQ$meZZezy^_--..`                     
                                                                      -^TGQ#B##@@@####@@@@#####0}^=!"_'                    
                                                                   `,xMB@##B###@@###@@@@@@@@@@@#B$Whc\<!-`                 
                                                                `_rkQ#@@@#####@@@@@@@@@@@@@@@@@@@###B83xr=-                
                                                               _|M#@@@@@@@@@@@@###@##@@@@@@@@@@@@@####B$jv^-               
                                                             `=Vg#@@@@@@@@@@###BBB#######@@@@@@@@######BQZur`              
                                                            `*eB@@@@@@@@@@@#BBQ88QBBQQQgQQB###@####BBBBBBQ0Hr'             
                                                           -|G#@@@@@@@@@@##BQ8DR0gBQQ8g00$8QB###BBBBBBBBQQQQI*`            
                                                          -vO#@@@@@@@@#@#BQg$ROO0gBBQQ8$ERDggQB#BBB###BQQQB#8T.            
                                                         -)9@@@@@@@@@@#@Bg$0Odbb9$QBQ8g06690g8Q##BB####BBB###$;            
                                                        .<b@@@@@@@@@@@##$dEOMMMZRgQQQ80DdZdO$QB###B##########Bz.           
                                                       `:y#@@@@@@@@@@##QOdROMMZZ9gQQQ8D6dMMdD8QB#@###@@#####@#j!           
                                                       -x$@@@@@@@@@@#B#QddRdMbZO0g$Q8$EdZPGM6$8QB#####@@@###@@Qv`          
                                                      `!z#@@@@@@#@@@#B#gddRdZdbOg$08806bdMqMO08QB##############6"          
                                                      `;0@@@@@@@@@@@###$OO96d6OED$R8gDEDE$$8QB##B##@##########8Bu`         
                                                      _vD@@@@@@@@@@@@#@#BQQQ$DR09E98808B###BBQQQ$8Q##@########Os(`         
                                                     `,^z#@@@@@@@@#BQQBQQBBBQQ8$O6O0Q$$gQQQQBBBBQQ8Q#@@#####@#0ZI,         
                                                     `.~E@@@@@@@@#BQQQBQQQ88QQQ0dbMM0$0$gQ#@@@@BQ##QQB#@#######OM<         
                                                     ``?#@@@@@@@BQB###B#@@##BQQDMH3mHdRDg#BQ###$$8g$R6$B#######QZ*         
                                                     `!dB#@##@@BQQB###$Q@@#BB80RZHeUeHZZ6$g88Q8EOZMHPhywbQ#@####b:         
                                                     `xPy8@#QQ#8$$$$g888QQg$ROOOZGeIIIe33GZdOOdMG3Khylxr|cE#####g!         
                                                     .;^)8@5rxQ$96bdddbbbd6dZMZZMGUzwwkzjIeK3GGGP3KIwc}?r)VQQ8BBB)         
                                                    .~-)MB#V:!idZ5GHPHGqMMq55MMMMHhkyyykzIUmmmK333mhIkuvrr}0dWQQ#T         
                                                    !*-y3$#j- .u5HPPP3GGWWWMZZZZMPhXy}xicm3mKKKKKmmmhzcv))}b3b60Bo         
                                           ``       '<:uPK#d_  !sWGGqWqWM5MZddZMqWKUjzwcLVqMP3KKeemeIy}v()}GhZjDB}         
                                     `_!^)xixxvvr^!-`_^xGKQQ!  `}WqWWW55q5MZddMMORMGPGO9PUWMGammmeUXku]v()YVjMXO8~         
                                 ',~)iT}}}luuuuuT}VkyT]uUEB#c`  *G55q5WWWqMM5MZd$gRdddZZZM3IssUUhhIkuYxv??i}IzhMm'         
                             '!rLTTTTY}}}}}TTTTT}}}VzhUaMRQ@@Qv=rhZM55MM5WWWWqMMZZZ5MqPKKKUIXXXzkwwuYxxxvvTkIkkW_          
                           -*}ulTlTTT}}}}Y}}Y}T}}}}}uykzU5EQ@@@BBBQOMMqqqqqq5MMMZZOOOOdMHK33meIkycu}ixxxvx}wcYz:           
                         `;TVyuTTTluT}YLLLLYY}Y}}}}Y}cyykjPO8#@@@@@8dMM5W5MMbOOE8QBBQBBBBQ8g8$Zhku}i]x]x}wkTYV,            
                        `rVyyVluulluu}LLLLYYY}Y}}}}}}TVVwwzPd$@@@@@#$ObMq5MbE8QB##BBBBQ8ggg$RdMKzV}LiiLV3Kz}x-             
                       .vyyyVcculluVlLiiiiiLLY}YYLY}}TVcVyyIGqg#@@@@#QRdZMZdddd9D$ggg8806ZG3mehjyu}}}}e$quv;'              
                      -LyyVVyVculuVVYiiiiiiLL}}}}}Y}}}yucccVsaMD#@@@@#B8EOdddbbddddOO9ObMqP3moyVu}}cKEQ3uw^'               
                     .xyVVccyyyVcVy}]x]i]iLYYY}}}}L}}TVTuuuukUs5$@@@@#BQQQgEOdbdddZZbM5GPmIokycuuj9gPUXW=)u,               
                     vyyVyVVyyyyyzyLxxx]x]iYLiLL}}LY}TuTTlllyzIsM#@@##BQQQQQ8g9dbZZZZMM5GaejyyVVO@@$)Yy9)=^v'              
                    :VVyVVVVyyywkzT]xx]]]xxi]iLiY}YLLTYY}TTTuyzjaB#@#BQ888888QQg0OZZZZM5qPhzzkwZ@@#G()xO\:.^~              
                   _}VVVVVyyVyyzIyLxxx]]xxx]]i]xY}YL}}LLY}}}TuyweQ##BBQ8g8gggg06OO6dMZZZqhwzzzMB#B#u)}kZ=` !*              
                  .xyVcVVyVVVywIo}xxxxxxxxii]xxL}YiLYiiLYY}}}}cVeQBBBQQ888$RObW3GZMMMMM3ozkjXUmUweZjvM8=` `^!              
                 .xVVVVVyVVywkIIcivxxxxxxx]]]xxL}Y]ixiiiLLLY}}uVWBBBBQQ$OZdd6ZemyLuIP53sXoIzzIzx)iKuxr:`  _r`              
                .vuVVVyyyyyywkhyixvxxxxxxxxxxxxLTYii]i]iLLL}TucuMQBQQ$d5MMZ6Ed3aXlz3KayLTUXkXUeehXy~     `^:               
               -xccVVVVyyyywzhz}xxxx]xvvxxxxxxxLTLixxx]iLLYTlccuM0gDZGUawuwPMdbaa33HKmcx}smwkyVTVu\-    .=:                
              _xuucuuuccVyykhhuixxvxxvvvvxxxxxxLLxxxxxLYY}}luulVZdqMOdKm}xl3KMdMMMqMM3mmezyuywcTx*,    `~:                 
             -Lyucuuuucccykjsyi]xxx]xvvvvvxxxxx]ixxxxxY}}}Tuuu}XWPODOOHhhemKeHdG3KemHmXhzyzjyVc}vr*,` ->-                  
            -YzkyVVcVcyyywjUyL]xxxiixvvvvvvvxxxi]xxxxiY}}Tucu}}oPE$0ZddGmKWH5ZPhlxlXzIIXomKkyokv)rr)^:_`                   
           "TXhIzwccccVwwkhw}YixxiLxvvvvvvvvvvx]xiYiLY}}TuVu}ToT}3EDbMMMZZZZbGImouyhwykkyyVw3W]*******!                    
          !TVkIhUIkcuVywkjoVTLixxixvvvvvvvvvvvxx]}}}}}TuuVu}Tjux]}IdZHHGG5MqHKhXIIkcuucuucyMWxr********!.                  
         !uyywIsUeoVcVVwXIwyTi]xiLvvxvvvvxxvvvxx}}}}TluuVc}}jIxxiYLyHa33PP33KmmIXzzwyVc}}}IWxrrr******^^^<".               
        =uyyywohsmhycyykhzyy}]xiLx?vxvvvvxxxxxx]}}}}TccVc}}Veyvv]LYiLVImmemmmmmmsUIIIwu}}Tkx((rr*rr*****r))r~,`            
      `^yykyyyjssmmwcywIIVwyYxxxxv\xxvvvxxx]xvxL}}}TucVc}}cao}vvxiiixiTzIIKKKmsssmGWmIIjokiv||)rrrr*rrrv\r)rrr*!.          
     `*wsIzyVyjUehUXyyzewcyVixxx|)xx(\vvxvvvvvLluulucVVT}ue3y}\vxxxx]i}xysmeem3HHWqKP5MZm}Lxvv()rrr**rr(?\v|)rrrr!`        
    `rosmXkwyVoehUKUzjXeyyycxi}x)xx(|vvvvvvvvYyyykhmIyTuyjewc}(vxxi}czKUwuyma3Hq5qPMbD8dl}}Yxv()r*rrrr)v()vvx|rrr*~`       
    !wohhsUIkyXXIIeKss3mkyVVvi}vvx??vvvvvxvvxkKmsO09dMWHaeUIzcvLVzIzyywcxvv}IPGWGKMbE8DyTTT}xv)rrr**))vx(v)|xxv****_       
   `vjoIe3eKmIIokywwkhhzyylciLxvx\?|v\r|xYvvlGMqMg80RZMqGGG3XV}cc}ixxiT}xxxvxcK3KGMd$83uluuTLv)rr)**r|Lvvv|vxx\rrr*:       
   -lzXIsKsIzwwyVVcucVVVyTxvvvvxv(v|rrr\xxxL3d6O9gQQQ$ERb66ZPsu}xxxxx]LTxxxxxxYcmHqd8Ryuuuuu}xrrr)()v]Lvvvviix)r***:       
   :yXozzwyyykyycuVykyykyYvr)r***rx?rrr|vvvjDD0OMZdD8Qg$0Q$d5KkVx\vvvxxixxx]LYxvxu3R$eVVcccTi\r*r)|vxLLxvvxixvrr***:       
   !yVVwykjkwycuuuVykVVyyirrrrr***r*r(r*rvvMggEMMWWPGMd6D8gRbMsyxrr))?|vLxxxxxxxxxiVkyVVVuu}v(rrr)v]iL]vxxxxi]x\\|*~`      
   ~yyykkkwyVcuuuTyzyyykyx**r*******rvxxvY3888Q8gDdqPaaKK3aUzyuix)rrrrr?xL)rr)vvvxLTcVcVuT}xv))\xxL}}}}}}YYYYixv\)r*!      
  .xywywwkhWMd09ZGH3aUzkyirrr****^***ruZD8gR6OOO6D$EdZbMMGKIkyTxv?r*r?vxVV|rrr|vvxL}Tucuu}iv()viii}}}T}YYixxxvv?)r*r*.     
 _xkIIIhHdOdMDg$DR66RRR6dGuvr*******rrG88$0OdZ5q5GGHPHWHKjycVzmuxvv)r(]h3yxrr)|vxxLYY}TuTYx))v]LiTlT}}}Yi]xxxxxvr**r*"     
*zKPMZdOOO66ODE6OdddbdOOOOObPV)^***^*x98QQ$$g$ROdZMWGWGPaakYx}IzLxvv?r(YyY()rr\xxi]iiY}T}x?)vx]iuVuT}}LLiiLLYix)r***r=`    
mHHGGGMMdOOO66OOddbbZZMZZZZMZOW)*^r**Kg$$0OOdZMMZOddbMG3KP3z}TzTxxxxv)rrrr))r(vxxxxxxiiii|rrvxxLVccl}}}}}}TTLv(****rr^`    