                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                -^lVx!                                                                              
                                                                          `-~xyp$QQBBQZx-                                                                           
                                                                       `:Yp$8QQQQQQQBBBQO^                                                                          
                                                                    ,wEQQQQBQBQQQQQBBBBBQZ_                                                                         
                                                                  `)9QQBBBBBBBQQBQgdekVVee=                                                                         
                                                                 `jQBBBBBBBBBBBQBQplv?r***r=`                                                                       
                                                                `uQB###BBQ80ddEg$Z}vr*^^^^^*~`                                                                      
                                                                :EB##BBQ$dqmyucVV}xv?r^^*****!                                                                      
                                                                -KQ##B8$Opmyccu}Y}VwyzkVi(vLkay,                                                                    
                                                                 `yBBB0dMPXculuuuuul}lyV}?xucVc_                                                                    
                                                                  `cBQ9ZGKhyl}ll}ljPmGGuxv)iw3K-                                                                    
                                                                   `]DHmIhUkulu}ixv))()rv}i)r)):                                                                    
                                                                    .YcllcItVuclYx)**^^)Vlll]});                                                                    
                                                                    `ri}PwwwyyVlLxx|)rr(xixL}Lv^                                                                    
                                                                     `^xlVIkyVVuYiixv|?YyzhXhGw<                                                                    
                                                                       .}yyIzycl}LiLLxx}cullcu},                                                                    
                                                                        ,hGKhzycllllulLxv(rr)?^                                                                     
                                                                         )3PstkkwwywyyVu}L]i}v_                                                                     
                                                                         xKmjVcVywkjXXjkyVl*_                                                                       
                                                                       .v33hylLiY}uVVVVyyr`                                                                         
                                                                   `-=|yIUsjcYvvvxY}lucVi`                                                                          
                                                                 .,,:~(Ylllulivvvx]Y}}ucx-```                                                                       
                                                              `_:::,_--_=r(vxxxxxx]Y}lulY=___-.``                                                                   
                                                           `.":::,,___----:;r)|vvx]L}}l}i!------_-.`                                                                
                                                         `,!!::,_____-__----_:~^r)vxxxx|~_-------__-.                                                               
                                                       `_!!::,__-___--_____-----,:~<^;!,_---_----__-_-`                                                             
                                                      -!!:",_____-__--_______-------------____----____-                                                             
                                                    -:~!::,__________-_______-___--------_____--_-_____`                                                            
                                                  `!!~:",,___,__"__-,_---___---___-___---______-____,,,-                                                            
                                                 '~=>!_!:_--_,,_,:__"_-_-___----__---___--______-____,,,`                                                           
                                                `=~~^,-:=:_--_,,,!,_:____-__-----__---_---__________,"",-                                                           
                                                -;~^~__"=:,,,_,,,=",!--_____--_---__------____-_____":,"_`                                                          
                                                ";<*!--,!!,,:"_,,!"!:--______-__--__-----___________:",",-                                                          
                                               .;>^^,--_:!,,,:"_,!:=:_-__________--___---___________:,,:,_`                                                         
                                              `=<<*~_--_::,,,,:,"!~:!:__________________-___________,,::,_-`                                                        
                                              .^;<*!---_":,,,,"::=~!~!,,,,,______________-__________,,"",_-`                                                        
                                              -<;^^,---_,:,","::!!!=~!",,,,_______________________,,,_.'``                                                          
                                              ,<<*~_-__-,,,,,,:~>!=~=::""",,,,____________________,,,.                                                              
                                              !<^^!_-____,,,,"!^~===!::::,,,,,,,,_______________,__,,-                                                              
                                             `~<^>"--__-_,,,,:;=!==!::::",,,,,,",,,,,_____-_____,,_,,_                                                              
                                             .<^^!_--_____,,,:~=~=!:::::,,,,,,",,_,,,___________,,__,,                                                              
                                             ,;^>:_-_______,"=~~~=:::::",,,,"",,,__,_,,_________,,__,,`                                                             
                                             =*^!_---_____,:^)<;~==!!:",,,,,"",,,___,,,_________,,,_,"`                                                             
                                             }Kyv^~!!!!!=>rx}L*>===!!:",,,,""",,____,,,_________,,,_,"`                                                             
                                            _hUjkwyyVVcuuucxl}rr^~=!:",,,,,":",,,__,,,,_________,,,,,".                                                             
                                            ~KIkyVcccuuuuc?Lll^rr*=::",,,,"::",,__,,,,,_________,,,,,,-                                                             
                                            rKjwVccuucccVx,}uu**)*!:",,,,":::",,__,,,,,_________,,,,,,_                                                             
                                            xKjyVVccccVVVv"xxYr))^!:",,,,":::",,__,,"",,___,,_,,,,,,,,_                                                             
                                            cHhwyyyVVVVcVyr*)?r?r>!:,,,,"::::,,,,,,,,",,___,,,,,,,,,,,_                                                             
                                            cHmjjXwVVVVccyky*rr)*~:",,,,:::::,,,,,,""",,,,,,,,,,,,,,,,,                                                             
                                            vPKshItwyyyyyytdv*rr^=:",,,"::!:",,,,,":",,,,,,,,,,,,,,,,,:`                                                            
                                            `~cGaUjyVyywyyI6Y*rr^!:,",,:!!!:",,,,":::,,,,,,,,,,,,,,,,,:-                                                            
                                              `xMqPhkyywkkhdLrrr<:",,,":!!!:,,,,,"::",,,,,,,,,,,,,,,,,:-                                                            
                                                *PHKeXwykXPbL)rr~::""::!!!:",,,,,:::",,,,,,,,,,,,,,,,":.                                                            