                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                         `,^xuyyuv~_                                                                                                
                                                       `(MQQBBQQQQ80Ur`                                                                                             
                                                     '(ZQQQBBBBBBBQQQgk,                                                                                            
                                                   _Ld88QBBBBBBBBBBBBQQI_```                                                                                        
                                                 `iD88QQBB###BBQQBBBB##8zeZ)                                                                                        
                                                .z8QQQQB#BB8RqklllcVkIMQBBBK`                                                                                       
                                                vQQBBBBBQ6Pylx|)rrr^<;<}DBBK                                                                                        
                                                .lBQQB8Ohuxv\?(?|?)r*^<^}OQP`                                                                                       
                                                 `~L]cu}v)r)?\\v|\(rr*^^^rzt                                                                                        
                                                  -vvxuVVVc}LLi}}cwjkyuv*rxy                                                                                        
                                                  ,vxyKpdOd5mkwhGZdMHhylxviV`                                                                                       
                                                  ,viyG5dRd5Kl}japZORZKVxviv                                                                                        
                                                  :xvYjK5MaV}v)]ckUK3klxr|xxx=                                                                                      
                                                  !i(r?vvvvx)***?xxxx\r**vxyw\                                                                                      
                                                  =lv))(xcV}Vllu}}ylx(rr?xiUt;                                                                                      
                                                  !l}}}Vty}ymaPKwlujkVl}LL}ix_                                                                                      
                                                  .vuucVVkzePaPG3kyhyVul}}v:`                                                                                       
                                                   `)VVVyep3mXmIhaMmVlllux`                                                                                         
                                                     ~VIyuYLlVyc}iLlVyykl'                                                                                          
                                                      'xXyu}}lul}}lyjIIzi'                                                                                          
                                                       _yXUK33H3a3HPahyl}r.                                                                                         
                                                        ryXapMM55pG3mtc}lu}r-`                                                                                      
                                                      `.rVyepMMMpHaKIyVcVV}^:,-'`                                                                                   
                                                 ``.-_,*YcyIaGppG3KsItkkwx~!:":":_``                                                                                
                                             ``._,,,,,,xYuyjmKKKeKmhjtzcr!!!::!:"",_-'`                                                                             
                                          `._,,,,,,,_,,v}lckjtzkzzyVVl)=!::!::!:,,,,___-`                                                                           
                                         `_,,,,,,,,,_,,=xx}luull}Yx)<:,,,:::::::,,,,,,___-.`                                                                        
                                        ."""""",,,,,,,,:!^)vxxv)^~!",,,,:,,"",,,,,,,,,,,____.`                                                                      
                                       .::::"",,,,,,"",,"::::::"",,,,",:",,",,,:"""","",,,__,"'                                                                     
                                      `,:::",,,,,,,":":",,,,,,,,""":,,:",,:,,,,::!!::::",,,"::!.                                                                    
                                      -:!::,,,,,,,,::"",","",,":,,:,,:",,":,"",!!!!:!:":!::":::_                                                                    
                                     `":!:,,,,,,,,,:",,,"",,":,,,:,,,,,,,::",,,!~!:!!:!~~::":::,                                                                    
                                     `:!=,,,,,,"",,:",""":",,,,,",,,,,,,,::""",:;~!;!!~;=::"::::'                                                                   
                                     `":!,",""""",,",""","",,,,",,,,,,,,"::::""!^^=*~~;~=::"::::_                                                                   
                                     `:!!"":"",,,,"""":"",,,,,,,,,,,,""":::""":=*r>r~;>~=::""::":`                                                                  
                                     .:=~""""",,,,":":::",,,,,,,,,,""::::::::::=r)**~;;~!:::":::".                                                                  
                                    `,!~~""":"""","::::","",,,"""""::::::::::!=~r|r^~<~=!:::"::::,`                                                                 
                                    .,:=;:":::"""""::"",,"",,"""::::::::!!!!!!~<*iv*~==!!::::::::"_`                                                                
                                     ',~^!:::::::::::"",,,,,"":::::::!::!!!!!~>^^?lr~=~=!::::::::""-                                                                
                                      `_~^::::::::::::",,,,"::::::::::::!!!=~>^**r}]<~=!!::::::::::".                                                               
                                        =}=::!!!!:::::",,"::::!!!!!!!::!!===;^**rri}^~!!!:::::::::::,`                                                              
                                        ;l*!:!!!!:::::"","::::!!!!!==!:!===~^*rrr)xlr;=!!:::::::::",,-                                                              
                                        *c\!!!!:!!:::::::::::::!!!==!:!!=~~^*rrrrrv\r=::::":",,,:=:-.`                                                              
                                       `vVl~!::::!!:"""""::::!!!!!!!::!=;^*rrrr**r^^c]r*^^*rvx}cyyr                                                                 
                                       "}VIr!::::::::""":::!!!!!!!!::!=~<^*rr****^!^kIkkIKaKKUjyVuv`                                                                
                                      `rLcj)~!:::::",,,::!!!!!!!!:::!!~;<^**^^^*<!!)cyIyywktjjyVcux`                                                                
                                      :]ily)!==!:::!!:::!!!!!!!!!!!!!=~<^^^^^^^>!:=v]}jjkwyyyyVVcc}.                                                                
                                     `riYuc;,:!=!!!!:::!====!!!!!!!!!~<^^<>><<~!::^xvxcsUjwyyVcucVl.                                                                
                                     _LL}c)",,:!!!!:":!=~~=!!!!::!!!~;<>>^^^<~!::!)vrxLV3ekyVVcucyV_                                                                
                                     ~}}lx:::,,::::::=~~==!!!!!!!!=~~><^*^<~!::::;v)*xi}IKkVccllcyV_                                                                
                                     )llu<,::,,,,,:!~;;~~!!!!::!!!=~>^*^<~=!::::!*(*>)}lzjculllluux`                                                                
                                    `Llu}""!!:":::=;<;=!!!!!!!!!!=~^^^^;=!!::::!~rr^~*cyzVllllllul*                                                                 
                                    :ulur,:!!!::!=;;~!!!!!!!!:!!=;^^^^~=!!:::::!^*<~>rkzVl}llulluc!                                                                 
                                    ^lui!,:!!!!!==!!!!!==!!!::!=;^^^^~!!!:::::!~^^==^vUyu}}lllulu}`                                                                 
                                   `vlu):,:==~~~~=!!!!!!!!:::!!~^**>=!!!:::!!!!;<~;^~isculluuuuuc^                                                                  
                                   -}lu^"",!~;~~==!!!!!!!:!!!!~<^<~!!!::!!!!!!~;;;*==}jcuuuuccccu-                                                                  
                                   !llu~,:,!~;~==~===!!!!!!!!=>;~~!!::!!=!!!=~;^**~!;uVccuucVVVV)                                                                   
                                   *luc=":""!;~~~~~~~~~~~====~^<~!:::!=~=!!!=;^**^!!^ycccccVyVVV:                                                                   
                                  `xluy;"":":~~~~~;;;<<;;;~~~~~=!:!!~>~==~~~;^^^>=::xeVcVVVVyyyx`                                                                   